<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Lab02" Database="" SWTLW="No">
  <Project Name="String_Class" Path="String_Class/String_Class.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="String_Class" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="String_Class" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
