<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Lab01" Database="" SWTLW="No">
  <Project Name="Cpp_Revision" Path="Cpp_Revision/Cpp_Revision.project" Active="No"/>
  <Project Name="Complex_Type_1" Path="Complex_Type_1/Complex_Type_1.project" Active="No"/>
  <Project Name="Complex_Type_2" Path="Complex_Type_2/Complex_Type_2.project" Active="No"/>
  <Project Name="Stop_Watch" Path="Stop_Watch/Stop_Watch.project" Active="Yes"/>
  <Project Name="Screen_Modelling_1" Path="Screen_Modelling_1/Screen_Modelling_1.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Cpp_Revision" ConfigName="Debug"/>
      <Project Name="Complex_Type" ConfigName="Debug"/>
      <Project Name="Complex_Type_1" ConfigName="Debug"/>
      <Project Name="Complex_Type_2" ConfigName="Debug"/>
      <Project Name="Stop_Watch" ConfigName="Debug"/>
      <Project Name="Screen_Modelling_1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Cpp_Revision" ConfigName="Release"/>
      <Project Name="Complex_Type" ConfigName="Release"/>
      <Project Name="Complex_Type_1" ConfigName="Release"/>
      <Project Name="Complex_Type_2" ConfigName="Release"/>
      <Project Name="Stop_Watch" ConfigName="Release"/>
      <Project Name="Screen_Modelling_1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
